API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAHAO3CpovJLd1XjsGNt1xvJ3eHvt0hbRsg
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2001:2002@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAuVU67Po3zKXe1DrVWIIBkqkLYj_9bR-t7muSfZAt_udc04jHp8aLZEoc-PGjh0M5PyBUcJxBNlHllBnNEh4u9UQZkI38Zy8Uffc51SmpwECTGy6BFzL_K2RF86UHMSa6Ra_SYaagmqC3c_JlddModWtQsG5wTO7h2g6iVTKVT61SkWMt9MDJeidIyYfvF5xnnoJNKGXRqkld3KEnh0GDb3uDmBIT-CV8IL9KzyU687m_WpV3zIsNpJJcHxZ-mVEytNQtFuZHQwt-TNv73ZzWPdVqoGp4jAMP2T3MBw4xLzJW_OosTAM7WjmTNvUkWE2m4OlO8it1vQUJe14x1uDmWAAAAAHowVQsAA
