API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAFqgMQ0KfNuu6i8avHEJw36J8UAiWlFR7g
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAcDrT-m_K5iFZIAZTx7Z-BgVyGZmBrywQDzEU4l3Ay7V5VYDva7cJDLU1IGqE6mwz5Vk_YvcLVbcbW9vFCbceXu9qx1fSXwG4jnh4dmmSbVJgq6BRMZgaavl9iwwfMcPyOUDxgQPuMUXyR0_Eh0nm8jNiN3sO9iZRCeinUs_7Tex79jYTSYVWzVcC-kKAjuQnJoREwG7Yws6L8WruS8QiERgcFR2Ce7YU3_jz7l040snDleLA8wPsGZyhJBvcD3xVVWFjPXs-L-On3jYYqec55KYH9EUINzvjvFTuNylPlAdE0qdyqs7a9GJNjPDiRq1KSXc-oR7Veo8LrnH1zUS67wAAAAHowVQsAA
